# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: facerecognition
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ank/Downloads/depth_final/Face_recognition_cleaned_and_ready/app/.cxx/Debug/2g6t2n2v/armeabi-v7a && /home/ank/Android/Sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/home/ank/Downloads/depth_final/Face_recognition_cleaned_and_ready/app/src/main/cpp -B/home/ank/Downloads/depth_final/Face_recognition_cleaned_and_ready/app/.cxx/Debug/2g6t2n2v/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ank/Downloads/depth_final/Face_recognition_cleaned_and_ready/app/.cxx/Debug/2g6t2n2v/armeabi-v7a && /home/ank/Android/Sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target facerecognition


#############################################
# Order-only phony target for facerecognition

build cmake_object_order_depends_target_facerecognition: phony || CMakeFiles/facerecognition.dir

build CMakeFiles/facerecognition.dir/native-lib.cpp.o: CXX_COMPILER__facerecognition_Debug /home/ank/Downloads/depth_final/Face_recognition_cleaned_and_ready/app/src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_facerecognition
  DEFINES = -Dfacerecognition_EXPORTS
  DEP_FILE = CMakeFiles/facerecognition.dir/native-lib.cpp.o.d
  FLAGS = -isystem /home/ank/Android/Sdk/ndk/17.2.4988734/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -Werror -O0 -fno-limit-debug-info  -fPIC -std=gnu++11
  INCLUDES = -I/home/ank/Android/Sdk/ndk/17.2.4988734/sources/android/native_app_glue -I/home/ank/snpe/snpe-1.43.0.2307/include/zdl -isystem /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -isystem /home/ank/Android/Sdk/ndk/17.2.4988734/sources/cxx-stl/llvm-libc++/include -isystem /home/ank/Android/Sdk/ndk/17.2.4988734/sources/android/support/include -isystem /home/ank/Android/Sdk/ndk/17.2.4988734/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = CMakeFiles/facerecognition.dir
  OBJECT_FILE_DIR = CMakeFiles/facerecognition.dir

build CMakeFiles/facerecognition.dir/Image_Reader.cpp.o: CXX_COMPILER__facerecognition_Debug /home/ank/Downloads/depth_final/Face_recognition_cleaned_and_ready/app/src/main/cpp/Image_Reader.cpp || cmake_object_order_depends_target_facerecognition
  DEFINES = -Dfacerecognition_EXPORTS
  DEP_FILE = CMakeFiles/facerecognition.dir/Image_Reader.cpp.o.d
  FLAGS = -isystem /home/ank/Android/Sdk/ndk/17.2.4988734/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -Werror -O0 -fno-limit-debug-info  -fPIC -std=gnu++11
  INCLUDES = -I/home/ank/Android/Sdk/ndk/17.2.4988734/sources/android/native_app_glue -I/home/ank/snpe/snpe-1.43.0.2307/include/zdl -isystem /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -isystem /home/ank/Android/Sdk/ndk/17.2.4988734/sources/cxx-stl/llvm-libc++/include -isystem /home/ank/Android/Sdk/ndk/17.2.4988734/sources/android/support/include -isystem /home/ank/Android/Sdk/ndk/17.2.4988734/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = CMakeFiles/facerecognition.dir
  OBJECT_FILE_DIR = CMakeFiles/facerecognition.dir

build CMakeFiles/facerecognition.dir/CameraApp.cpp.o: CXX_COMPILER__facerecognition_Debug /home/ank/Downloads/depth_final/Face_recognition_cleaned_and_ready/app/src/main/cpp/CameraApp.cpp || cmake_object_order_depends_target_facerecognition
  DEFINES = -Dfacerecognition_EXPORTS
  DEP_FILE = CMakeFiles/facerecognition.dir/CameraApp.cpp.o.d
  FLAGS = -isystem /home/ank/Android/Sdk/ndk/17.2.4988734/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -Werror -O0 -fno-limit-debug-info  -fPIC -std=gnu++11
  INCLUDES = -I/home/ank/Android/Sdk/ndk/17.2.4988734/sources/android/native_app_glue -I/home/ank/snpe/snpe-1.43.0.2307/include/zdl -isystem /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -isystem /home/ank/Android/Sdk/ndk/17.2.4988734/sources/cxx-stl/llvm-libc++/include -isystem /home/ank/Android/Sdk/ndk/17.2.4988734/sources/android/support/include -isystem /home/ank/Android/Sdk/ndk/17.2.4988734/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = CMakeFiles/facerecognition.dir
  OBJECT_FILE_DIR = CMakeFiles/facerecognition.dir

build CMakeFiles/facerecognition.dir/Native_Camera.cpp.o: CXX_COMPILER__facerecognition_Debug /home/ank/Downloads/depth_final/Face_recognition_cleaned_and_ready/app/src/main/cpp/Native_Camera.cpp || cmake_object_order_depends_target_facerecognition
  DEFINES = -Dfacerecognition_EXPORTS
  DEP_FILE = CMakeFiles/facerecognition.dir/Native_Camera.cpp.o.d
  FLAGS = -isystem /home/ank/Android/Sdk/ndk/17.2.4988734/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -Werror -O0 -fno-limit-debug-info  -fPIC -std=gnu++11
  INCLUDES = -I/home/ank/Android/Sdk/ndk/17.2.4988734/sources/android/native_app_glue -I/home/ank/snpe/snpe-1.43.0.2307/include/zdl -isystem /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -isystem /home/ank/Android/Sdk/ndk/17.2.4988734/sources/cxx-stl/llvm-libc++/include -isystem /home/ank/Android/Sdk/ndk/17.2.4988734/sources/android/support/include -isystem /home/ank/Android/Sdk/ndk/17.2.4988734/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = CMakeFiles/facerecognition.dir
  OBJECT_FILE_DIR = CMakeFiles/facerecognition.dir

build CMakeFiles/facerecognition.dir/qcsnpe.cpp.o: CXX_COMPILER__facerecognition_Debug /home/ank/Downloads/depth_final/Face_recognition_cleaned_and_ready/app/src/main/cpp/qcsnpe.cpp || cmake_object_order_depends_target_facerecognition
  DEFINES = -Dfacerecognition_EXPORTS
  DEP_FILE = CMakeFiles/facerecognition.dir/qcsnpe.cpp.o.d
  FLAGS = -isystem /home/ank/Android/Sdk/ndk/17.2.4988734/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -Werror -O0 -fno-limit-debug-info  -fPIC -std=gnu++11
  INCLUDES = -I/home/ank/Android/Sdk/ndk/17.2.4988734/sources/android/native_app_glue -I/home/ank/snpe/snpe-1.43.0.2307/include/zdl -isystem /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/jni/include -isystem /home/ank/Android/Sdk/ndk/17.2.4988734/sources/cxx-stl/llvm-libc++/include -isystem /home/ank/Android/Sdk/ndk/17.2.4988734/sources/android/support/include -isystem /home/ank/Android/Sdk/ndk/17.2.4988734/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = CMakeFiles/facerecognition.dir
  OBJECT_FILE_DIR = CMakeFiles/facerecognition.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target facerecognition


#############################################
# Link the shared library /home/ank/Downloads/depth_final/Face_recognition_cleaned_and_ready/app/build/intermediates/cxx/Debug/2g6t2n2v/obj/armeabi-v7a/libfacerecognition.so

build /home/ank/Downloads/depth_final/Face_recognition_cleaned_and_ready/app/build/intermediates/cxx/Debug/2g6t2n2v/obj/armeabi-v7a/libfacerecognition.so: CXX_SHARED_LIBRARY_LINKER__facerecognition_Debug CMakeFiles/facerecognition.dir/native-lib.cpp.o CMakeFiles/facerecognition.dir/Image_Reader.cpp.o CMakeFiles/facerecognition.dir/CameraApp.cpp.o CMakeFiles/facerecognition.dir/Native_Camera.cpp.o CMakeFiles/facerecognition.dir/qcsnpe.cpp.o | /home/ank/Downloads/depth_final/Face_recognition_cleaned_and_ready/app/src/main/cpp/../jniLibs/armeabi-v7a/libSNPE.so /home/ank/Downloads/depth_final/Face_recognition_cleaned_and_ready/app/src/main/cpp/../jniLibs/armeabi-v7a/libc++_shared.so /home/ank/Downloads/depth_final/Face_recognition_cleaned_and_ready/app/src/main/cpp/../jniLibs/armeabi-v7a/libcalculator.so /home/ank/Downloads/depth_final/Face_recognition_cleaned_and_ready/app/src/main/cpp/../jniLibs/armeabi-v7a/libPlatformValidatorShared.so /home/ank/Downloads/depth_final/Face_recognition_cleaned_and_ready/app/src/main/cpp/../jniLibs/armeabi-v7a/libsnpe_dsp_domains_v2.so /home/ank/Android/Sdk/ndk/17.2.4988734/platforms/android-24/arch-arm/usr/lib/liblog.so /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_calib3d.a /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_dnn.a /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_features2d.a /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_flann.a /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_gapi.a /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_highgui.a /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_imgcodecs.a /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_ml.a /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_objdetect.a /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_photo.a /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_stitching.a /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_video.a /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_videoio.a /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libade.a /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_imgcodecs.a /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibjpeg-turbo.a /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibwebp.a /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibpng.a /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibtiff.a /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibopenjp2.a /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libIlmImf.a /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_dnn.a /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibprotobuf.a /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libquirc.a /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_calib3d.a /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_features2d.a /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_flann.a /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libtbb.a /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libcpufeatures.a /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libittnotify.a /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libtegra_hal.a
  LANGUAGE_COMPILE_FLAGS = -isystem /home/ank/Android/Sdk/ndk/17.2.4988734/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -Werror -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -nostdlib++ --sysroot /home/ank/Android/Sdk/ndk/17.2.4988734/platforms/android-24/arch-arm -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--exclude-libs,libunwind.a -L/home/ank/Android/Sdk/ndk/17.2.4988734/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now  -u ANativeActivity_onCreate
  LINK_LIBRARIES = /home/ank/Downloads/depth_final/Face_recognition_cleaned_and_ready/app/src/main/cpp/../jniLibs/armeabi-v7a/libSNPE.so  /home/ank/Downloads/depth_final/Face_recognition_cleaned_and_ready/app/src/main/cpp/../jniLibs/armeabi-v7a/libc++_shared.so  /home/ank/Downloads/depth_final/Face_recognition_cleaned_and_ready/app/src/main/cpp/../jniLibs/armeabi-v7a/libcalculator.so  /home/ank/Downloads/depth_final/Face_recognition_cleaned_and_ready/app/src/main/cpp/../jniLibs/armeabi-v7a/libPlatformValidatorShared.so  /home/ank/Downloads/depth_final/Face_recognition_cleaned_and_ready/app/src/main/cpp/../jniLibs/armeabi-v7a/libsnpe_dsp_domains_v2.so  -lcamera2ndk  -lmediandk  -landroid  -llog  -lm  /home/ank/Android/Sdk/ndk/17.2.4988734/platforms/android-24/arch-arm/usr/lib/liblog.so  /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_calib3d.a  /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a  /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_dnn.a  /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_features2d.a  /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_flann.a  /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_gapi.a  /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_highgui.a  /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_imgcodecs.a  /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a  /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_ml.a  /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_objdetect.a  /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_photo.a  /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_stitching.a  /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_video.a  /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_videoio.a  /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libade.a  /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_imgcodecs.a  /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibjpeg-turbo.a  /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibwebp.a  /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibpng.a  /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibtiff.a  /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibopenjp2.a  /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libIlmImf.a  -landroid -llog -lmediandk  /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_dnn.a  /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibprotobuf.a  -landroid  -llog  /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libquirc.a  /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_calib3d.a  /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_features2d.a  /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_flann.a  /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a  /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a  -llog  /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libtbb.a  -lc  -lm  -lz  /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libcpufeatures.a  /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libittnotify.a  -ldl  /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libtegra_hal.a  -latomic -lm "/home/ank/Android/Sdk/ndk/17.2.4988734/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a/libunwind.a" "/home/ank/Android/Sdk/ndk/17.2.4988734/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a/libc++_shared.so"
  OBJECT_DIR = CMakeFiles/facerecognition.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libfacerecognition.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/ank/Downloads/depth_final/Face_recognition_cleaned_and_ready/app/build/intermediates/cxx/Debug/2g6t2n2v/obj/armeabi-v7a/libfacerecognition.so
  TARGET_PDB = facerecognition.so.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target app_glue


#############################################
# Order-only phony target for app_glue

build cmake_object_order_depends_target_app_glue: phony || CMakeFiles/app_glue.dir

build CMakeFiles/app_glue.dir/home/ank/Android/Sdk/ndk/17.2.4988734/sources/android/native_app_glue/android_native_app_glue.c.o: C_COMPILER__app_glue_Debug /home/ank/Android/Sdk/ndk/17.2.4988734/sources/android/native_app_glue/android_native_app_glue.c || cmake_object_order_depends_target_app_glue
  DEP_FILE = CMakeFiles/app_glue.dir/home/ank/Android/Sdk/ndk/17.2.4988734/sources/android/native_app_glue/android_native_app_glue.c.o.d
  FLAGS = -isystem /home/ank/Android/Sdk/ndk/17.2.4988734/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/ank/Android/Sdk/ndk/17.2.4988734/sources/android/native_app_glue -I/home/ank/snpe/snpe-1.43.0.2307/include/zdl
  OBJECT_DIR = CMakeFiles/app_glue.dir
  OBJECT_FILE_DIR = CMakeFiles/app_glue.dir/home/ank/Android/Sdk/ndk/17.2.4988734/sources/android/native_app_glue


# =============================================================================
# Link build statements for STATIC_LIBRARY target app_glue


#############################################
# Link the static library libapp_glue.a

build libapp_glue.a: C_STATIC_LIBRARY_LINKER__app_glue_Debug CMakeFiles/app_glue.dir/home/ank/Android/Sdk/ndk/17.2.4988734/sources/android/native_app_glue/android_native_app_glue.c.o
  LANGUAGE_COMPILE_FLAGS = -isystem /home/ank/Android/Sdk/ndk/17.2.4988734/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=24 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles/app_glue.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libapp_glue.a
  TARGET_PDB = app_glue.a.dbg

# =============================================================================
# Target aliases.

build app_glue: phony libapp_glue.a

build facerecognition: phony /home/ank/Downloads/depth_final/Face_recognition_cleaned_and_ready/app/build/intermediates/cxx/Debug/2g6t2n2v/obj/armeabi-v7a/libfacerecognition.so

build libfacerecognition.so: phony /home/ank/Downloads/depth_final/Face_recognition_cleaned_and_ready/app/build/intermediates/cxx/Debug/2g6t2n2v/obj/armeabi-v7a/libfacerecognition.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ank/Downloads/depth_final/Face_recognition_cleaned_and_ready/app/.cxx/Debug/2g6t2n2v/armeabi-v7a

build all: phony /home/ank/Downloads/depth_final/Face_recognition_cleaned_and_ready/app/build/intermediates/cxx/Debug/2g6t2n2v/obj/armeabi-v7a/libfacerecognition.so libapp_glue.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ank/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /home/ank/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/ank/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/ank/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/ank/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/ank/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/ank/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/ank/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/ank/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/ank/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ank/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /home/ank/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /home/ank/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /home/ank/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/ank/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /home/ank/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/FindPackageMessage.cmake /home/ank/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/ank/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /home/ank/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /home/ank/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /home/ank/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /home/ank/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /home/ank/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /home/ank/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /home/ank/Android/Sdk/ndk/17.2.4988734/build/cmake/android.toolchain.cmake /home/ank/Downloads/depth_final/Face_recognition_cleaned_and_ready/app/src/main/cpp/CMakeLists.txt /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig-version.cmake /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig.cmake /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/jni/abi-armeabi-v7a/OpenCVConfig.cmake /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/jni/abi-armeabi-v7a/OpenCVModules-release.cmake /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/jni/abi-armeabi-v7a/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ank/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /home/ank/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/ank/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/ank/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/ank/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/ank/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/ank/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/ank/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/ank/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/ank/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ank/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /home/ank/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /home/ank/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /home/ank/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/ank/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /home/ank/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/FindPackageMessage.cmake /home/ank/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/ank/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /home/ank/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /home/ank/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /home/ank/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /home/ank/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /home/ank/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /home/ank/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /home/ank/Android/Sdk/ndk/17.2.4988734/build/cmake/android.toolchain.cmake /home/ank/Downloads/depth_final/Face_recognition_cleaned_and_ready/app/src/main/cpp/CMakeLists.txt /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig-version.cmake /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig.cmake /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/jni/abi-armeabi-v7a/OpenCVConfig.cmake /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/jni/abi-armeabi-v7a/OpenCVModules-release.cmake /home/ank/android-studio-2022.2.1.20-linux/opencv-4.8.0-android-sdk/OpenCV-android-sdk/sdk/native/jni/abi-armeabi-v7a/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
