# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: onetry
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sachin/office_work/conscope/ndk-samples/camera/onetry/app/.cxx/Debug/1e3oy3s3/x86 && /home/sachin/Android/Sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/home/sachin/office_work/conscope/ndk-samples/camera/onetry/app/src/main/cpp -B/home/sachin/office_work/conscope/ndk-samples/camera/onetry/app/.cxx/Debug/1e3oy3s3/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sachin/office_work/conscope/ndk-samples/camera/onetry/app/.cxx/Debug/1e3oy3s3/x86 && /home/sachin/Android/Sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target onetry


#############################################
# Order-only phony target for onetry

build cmake_object_order_depends_target_onetry: phony || CMakeFiles/onetry.dir

build CMakeFiles/onetry.dir/native-lib.cpp.o: CXX_COMPILER__onetry_Debug /home/sachin/office_work/conscope/ndk-samples/camera/onetry/app/src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_onetry
  DEFINES = -Donetry_EXPORTS
  DEP_FILE = CMakeFiles/onetry.dir/native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -Werror  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/sachin/Android/Sdk/ndk/22.1.7171670/sources/android/native_app_glue -I/home/sachin/Downloads/SNPE_libs/include/zdl -isystem /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/onetry.dir
  OBJECT_FILE_DIR = CMakeFiles/onetry.dir

build CMakeFiles/onetry.dir/Image_Reader.cpp.o: CXX_COMPILER__onetry_Debug /home/sachin/office_work/conscope/ndk-samples/camera/onetry/app/src/main/cpp/Image_Reader.cpp || cmake_object_order_depends_target_onetry
  DEFINES = -Donetry_EXPORTS
  DEP_FILE = CMakeFiles/onetry.dir/Image_Reader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -Werror  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/sachin/Android/Sdk/ndk/22.1.7171670/sources/android/native_app_glue -I/home/sachin/Downloads/SNPE_libs/include/zdl -isystem /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/onetry.dir
  OBJECT_FILE_DIR = CMakeFiles/onetry.dir

build CMakeFiles/onetry.dir/CameraApp.cpp.o: CXX_COMPILER__onetry_Debug /home/sachin/office_work/conscope/ndk-samples/camera/onetry/app/src/main/cpp/CameraApp.cpp || cmake_object_order_depends_target_onetry
  DEFINES = -Donetry_EXPORTS
  DEP_FILE = CMakeFiles/onetry.dir/CameraApp.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -Werror  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/sachin/Android/Sdk/ndk/22.1.7171670/sources/android/native_app_glue -I/home/sachin/Downloads/SNPE_libs/include/zdl -isystem /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/onetry.dir
  OBJECT_FILE_DIR = CMakeFiles/onetry.dir

build CMakeFiles/onetry.dir/Native_Camera.cpp.o: CXX_COMPILER__onetry_Debug /home/sachin/office_work/conscope/ndk-samples/camera/onetry/app/src/main/cpp/Native_Camera.cpp || cmake_object_order_depends_target_onetry
  DEFINES = -Donetry_EXPORTS
  DEP_FILE = CMakeFiles/onetry.dir/Native_Camera.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -Werror  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/sachin/Android/Sdk/ndk/22.1.7171670/sources/android/native_app_glue -I/home/sachin/Downloads/SNPE_libs/include/zdl -isystem /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/onetry.dir
  OBJECT_FILE_DIR = CMakeFiles/onetry.dir

build CMakeFiles/onetry.dir/qcsnpe.cpp.o: CXX_COMPILER__onetry_Debug /home/sachin/office_work/conscope/ndk-samples/camera/onetry/app/src/main/cpp/qcsnpe.cpp || cmake_object_order_depends_target_onetry
  DEFINES = -Donetry_EXPORTS
  DEP_FILE = CMakeFiles/onetry.dir/qcsnpe.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -Werror  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/sachin/Android/Sdk/ndk/22.1.7171670/sources/android/native_app_glue -I/home/sachin/Downloads/SNPE_libs/include/zdl -isystem /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/onetry.dir
  OBJECT_FILE_DIR = CMakeFiles/onetry.dir

build CMakeFiles/onetry.dir/utils.cpp.o: CXX_COMPILER__onetry_Debug /home/sachin/office_work/conscope/ndk-samples/camera/onetry/app/src/main/cpp/utils.cpp || cmake_object_order_depends_target_onetry
  DEFINES = -Donetry_EXPORTS
  DEP_FILE = CMakeFiles/onetry.dir/utils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -Werror  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/sachin/Android/Sdk/ndk/22.1.7171670/sources/android/native_app_glue -I/home/sachin/Downloads/SNPE_libs/include/zdl -isystem /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/onetry.dir
  OBJECT_FILE_DIR = CMakeFiles/onetry.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target onetry


#############################################
# Link the shared library /home/sachin/office_work/conscope/ndk-samples/camera/onetry/app/build/intermediates/cxx/Debug/1e3oy3s3/obj/x86/libonetry.so

build /home/sachin/office_work/conscope/ndk-samples/camera/onetry/app/build/intermediates/cxx/Debug/1e3oy3s3/obj/x86/libonetry.so: CXX_SHARED_LIBRARY_LINKER__onetry_Debug CMakeFiles/onetry.dir/native-lib.cpp.o CMakeFiles/onetry.dir/Image_Reader.cpp.o CMakeFiles/onetry.dir/CameraApp.cpp.o CMakeFiles/onetry.dir/Native_Camera.cpp.o CMakeFiles/onetry.dir/qcsnpe.cpp.o CMakeFiles/onetry.dir/utils.cpp.o | /home/sachin/office_work/conscope/ndk-samples/camera/onetry/app/src/main/cpp/../libs/libSNPE.so /home/sachin/Android/Sdk/ndk/22.1.7171670/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/i686-linux-android/24/liblog.so /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/staticlibs/x86/libopencv_calib3d.a /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/staticlibs/x86/libopencv_core.a /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/staticlibs/x86/libopencv_dnn.a /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/staticlibs/x86/libopencv_features2d.a /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/staticlibs/x86/libopencv_flann.a /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/staticlibs/x86/libopencv_gapi.a /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/staticlibs/x86/libopencv_highgui.a /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/staticlibs/x86/libopencv_imgcodecs.a /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/staticlibs/x86/libopencv_imgproc.a /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/staticlibs/x86/libopencv_ml.a /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/staticlibs/x86/libopencv_objdetect.a /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/staticlibs/x86/libopencv_photo.a /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/staticlibs/x86/libopencv_stitching.a /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/staticlibs/x86/libopencv_video.a /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/staticlibs/x86/libopencv_videoio.a /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86/libade.a /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/staticlibs/x86/libopencv_imgcodecs.a /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86/liblibjpeg-turbo.a /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86/liblibwebp.a /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86/liblibpng.a /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86/liblibtiff.a /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86/liblibopenjp2.a /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86/libIlmImf.a /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/staticlibs/x86/libopencv_dnn.a /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86/liblibprotobuf.a /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86/libquirc.a /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/staticlibs/x86/libopencv_calib3d.a /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/staticlibs/x86/libopencv_features2d.a /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/staticlibs/x86/libopencv_flann.a /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/staticlibs/x86/libopencv_imgproc.a /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/staticlibs/x86/libopencv_core.a /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86/libtbb.a /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86/libcpufeatures.a /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86/libittnotify.a /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86/libippiw.a /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86/libippicv.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -Werror  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -u ANativeActivity_onCreate
  LINK_LIBRARIES = /home/sachin/office_work/conscope/ndk-samples/camera/onetry/app/src/main/cpp/../libs/libSNPE.so  -lcamera2ndk  -lmediandk  -landroid  -llog  -lm  /home/sachin/Android/Sdk/ndk/22.1.7171670/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/i686-linux-android/24/liblog.so  /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/staticlibs/x86/libopencv_calib3d.a  /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/staticlibs/x86/libopencv_core.a  /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/staticlibs/x86/libopencv_dnn.a  /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/staticlibs/x86/libopencv_features2d.a  /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/staticlibs/x86/libopencv_flann.a  /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/staticlibs/x86/libopencv_gapi.a  /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/staticlibs/x86/libopencv_highgui.a  /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/staticlibs/x86/libopencv_imgcodecs.a  /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/staticlibs/x86/libopencv_imgproc.a  /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/staticlibs/x86/libopencv_ml.a  /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/staticlibs/x86/libopencv_objdetect.a  /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/staticlibs/x86/libopencv_photo.a  /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/staticlibs/x86/libopencv_stitching.a  /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/staticlibs/x86/libopencv_video.a  /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/staticlibs/x86/libopencv_videoio.a  /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86/libade.a  /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/staticlibs/x86/libopencv_imgcodecs.a  /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86/liblibjpeg-turbo.a  /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86/liblibwebp.a  /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86/liblibpng.a  /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86/liblibtiff.a  /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86/liblibopenjp2.a  /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86/libIlmImf.a  -landroid -llog -lmediandk  /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/staticlibs/x86/libopencv_dnn.a  /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86/liblibprotobuf.a  -landroid  -llog  /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86/libquirc.a  /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/staticlibs/x86/libopencv_calib3d.a  /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/staticlibs/x86/libopencv_features2d.a  /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/staticlibs/x86/libopencv_flann.a  /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/staticlibs/x86/libopencv_imgproc.a  /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/staticlibs/x86/libopencv_core.a  -llog  /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86/libtbb.a  -lc  -lm  -lz  /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86/libcpufeatures.a  /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86/libittnotify.a  -ldl  /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86/libippiw.a  /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86/libippicv.a  -latomic -lm
  OBJECT_DIR = CMakeFiles/onetry.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libonetry.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/sachin/office_work/conscope/ndk-samples/camera/onetry/app/build/intermediates/cxx/Debug/1e3oy3s3/obj/x86/libonetry.so
  TARGET_PDB = onetry.so.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target app_glue


#############################################
# Order-only phony target for app_glue

build cmake_object_order_depends_target_app_glue: phony || CMakeFiles/app_glue.dir

build CMakeFiles/app_glue.dir/home/sachin/Android/Sdk/ndk/22.1.7171670/sources/android/native_app_glue/android_native_app_glue.c.o: C_COMPILER__app_glue_Debug /home/sachin/Android/Sdk/ndk/22.1.7171670/sources/android/native_app_glue/android_native_app_glue.c || cmake_object_order_depends_target_app_glue
  DEP_FILE = CMakeFiles/app_glue.dir/home/sachin/Android/Sdk/ndk/22.1.7171670/sources/android/native_app_glue/android_native_app_glue.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/home/sachin/Android/Sdk/ndk/22.1.7171670/sources/android/native_app_glue -I/home/sachin/Downloads/SNPE_libs/include/zdl
  OBJECT_DIR = CMakeFiles/app_glue.dir
  OBJECT_FILE_DIR = CMakeFiles/app_glue.dir/home/sachin/Android/Sdk/ndk/22.1.7171670/sources/android/native_app_glue


# =============================================================================
# Link build statements for STATIC_LIBRARY target app_glue


#############################################
# Link the static library libapp_glue.a

build libapp_glue.a: C_STATIC_LIBRARY_LINKER__app_glue_Debug CMakeFiles/app_glue.dir/home/sachin/Android/Sdk/ndk/22.1.7171670/sources/android/native_app_glue/android_native_app_glue.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles/app_glue.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libapp_glue.a
  TARGET_PDB = app_glue.a.dbg

# =============================================================================
# Target aliases.

build app_glue: phony libapp_glue.a

build libonetry.so: phony /home/sachin/office_work/conscope/ndk-samples/camera/onetry/app/build/intermediates/cxx/Debug/1e3oy3s3/obj/x86/libonetry.so

build onetry: phony /home/sachin/office_work/conscope/ndk-samples/camera/onetry/app/build/intermediates/cxx/Debug/1e3oy3s3/obj/x86/libonetry.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sachin/office_work/conscope/ndk-samples/camera/onetry/app/.cxx/Debug/1e3oy3s3/x86

build all: phony /home/sachin/office_work/conscope/ndk-samples/camera/onetry/app/build/intermediates/cxx/Debug/1e3oy3s3/obj/x86/libonetry.so libapp_glue.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sachin/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /home/sachin/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/sachin/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/sachin/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/sachin/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/sachin/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/sachin/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/sachin/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/sachin/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/sachin/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sachin/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /home/sachin/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /home/sachin/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /home/sachin/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/sachin/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /home/sachin/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/FindPackageMessage.cmake /home/sachin/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/sachin/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /home/sachin/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /home/sachin/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /home/sachin/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /home/sachin/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /home/sachin/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /home/sachin/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /home/sachin/Android/Sdk/ndk/22.1.7171670/build/cmake/android.toolchain.cmake /home/sachin/Android/Sdk/ndk/22.1.7171670/build/cmake/compiler_id.cmake /home/sachin/Android/Sdk/ndk/22.1.7171670/build/cmake/platforms.cmake /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig-version.cmake /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig.cmake /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/jni/abi-x86/OpenCVConfig.cmake /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/jni/abi-x86/OpenCVModules-release.cmake /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/jni/abi-x86/OpenCVModules.cmake /home/sachin/office_work/conscope/ndk-samples/camera/onetry/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sachin/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /home/sachin/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/sachin/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/sachin/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/sachin/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/sachin/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/sachin/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/sachin/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/sachin/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/sachin/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sachin/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /home/sachin/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /home/sachin/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /home/sachin/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/sachin/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /home/sachin/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/FindPackageMessage.cmake /home/sachin/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/sachin/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /home/sachin/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /home/sachin/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /home/sachin/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /home/sachin/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /home/sachin/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /home/sachin/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /home/sachin/Android/Sdk/ndk/22.1.7171670/build/cmake/android.toolchain.cmake /home/sachin/Android/Sdk/ndk/22.1.7171670/build/cmake/compiler_id.cmake /home/sachin/Android/Sdk/ndk/22.1.7171670/build/cmake/platforms.cmake /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig-version.cmake /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig.cmake /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/jni/abi-x86/OpenCVConfig.cmake /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/jni/abi-x86/OpenCVModules-release.cmake /home/sachin/office_work/conscope/OpenCV-android-sdk/sdk/native/jni/abi-x86/OpenCVModules.cmake /home/sachin/office_work/conscope/ndk-samples/camera/onetry/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
